<<< 까먹지 맙시당 >>>

[ 1순위! TipsyPerfume ]
1. 당장 가능한 파일명부터 변경해 일단 돌아가게 만들어두기
2. product/funding과 admin쪽 클래스 구조 + 이름 리스트업해 정리
----- 일단 여기까지 먼저 다 해

4. 로그찍기 사용법 다시 찾아보기 (영상 전부 보고 springframework책에서도 찾아보기)
5. 클래스명 + 구조(테이블) 바뀐 후 하나씩 테스트
6. 주석 하나씩 달기
----- 그 다음 여기를 해

7. 결제관리 테이블 변경
주문 - 결제정보테이블
(API보고 결제 1 : N API종류 or 주문1 : 1 결제 수단 별 테이블 추가 / 포트원 사용하기)
(택배사 API 붙여서??)
----- 그리고 이걸 해

---------------------------------------------------------------
---------------------------------------------------------------
[ 주의! 기억해야할 것 킵 리마인딩 ]
=> 지금 배운거 내에서 더 뭘 알아보고 하려하지 말고 일단 리뉴얼 해야함 Focus on!
=> 안되면 일단 넘어가기 Make it keep running 기억해두고 다음에 해
=> 최소 하루 4시간 (프로덕트기능 정리/다시만들기 1개 이상 / 화면 ~ DB까지 기능 최소 3개 이상 분석/수정 목표)
=> 달성도 만달이에 체크
---------------------------------------------------------------
---------------------------------------------------------------


기타
=> 2순위! 만달이 틈틈이 하기
=> 레시피는 리액트 '게시판만!'
(리액트가 화면단할 때 더 맞는지 보는걸 1차 목표로)